<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    <input type="file" id="pictureTest" capture>
    <h2>Test Image Below</h2>
    <input type="number" id="recordToLoad"> <button id="testImageBtn">Test</button>
    <img id="testImage">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
        let db;
        let dbVersion = 1;
        let dbReady = false;

        document.addEventListener('DOMContentLoaded', () => {
            console.log('dom content loaded');

            document.querySelector('#pictureTest').addEventListener('change', doFile);

            document.querySelector('#testImageBtn').addEventListener('click', doImageTest);

            initDb();
        });
        function initDb() {
                let request = indexedDB.open('testPics', dbVersion);

                request.onerror = function(e) {
                    console.error('Unable to open database.');
                }

                request.onsuccess = function(e) {
                    db = e.target.result;
                    console.log('db opened');
                }

                request.onupgradeneeded = function(e) {
                    let db = e.target.result;
                    db.createObjectStore('cachedForms', {keyPath:'id', autoIncrement: true});
                    dbReady = true;
                }
            } 
            function doFile(e) {
                console.log('change event fired for input field');
                let file = e.target.files[0];
                var reader = new FileReader();
//              reader.readAsDataURL(file);
                reader.readAsBinaryString(file);

                reader.onload = function(e) {
                    //alert(e.target.result);
                    let bits = e.target.result;
                    let ob = {
                        created:new Date(),
                        data:bits
                    };

                    let trans = db.transaction(['cachedForms'], 'readwrite');
                    let addReq = trans.objectStore('cachedForms').add(ob);

                    addReq.onerror = function(e) {
                        console.log('error storing data');
                        console.error(e);
                    }

                    trans.oncomplete = function(e) {
                        console.log('data stored');
                    }
                }
            }

            function doImageTest() {
                console.log('doImageTest');
                let image = document.querySelector('#testImage');
                var recordToLoad = parseInt(document.querySelector('#recordToLoad').value,10);
                if(recordToLoad === '') recordToLoad = 1;

                let trans = db.transaction(['cachedForms'], 'readonly');
                //hard coded id
                let req = trans.objectStore('cachedForms').get(recordToLoad);
                req.onsuccess = function(e) {
                    let record = e.target.result;
                    console.log('get success', record);
                    image.src = 'data:image/jpeg;base64,' + btoa(record.data);
                }
            }        
    </script>
</body>

</html>
